# JAVA-ODONTOPREV

./: README.md  READMME.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/odontoprev/: OdontoprevApplication.java
src/main/java/com/odontoprev/ai/: AiService.java
src/main/java/com/odontoprev/config/: EntityMapper.java  LocaleResolverConfig.java  MessageSourceConfig.java  MessagingProperties.java  RabbitConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/odontoprev/controller/: ConsultaController.java  HomeController.java  ProfissionalController.java  UsuarioController.java
src/main/java/com/odontoprev/dto/: ConsultaDTO.java  ConsultaMapper.java  ProfissionalDTO.java  ProfissionalMapper.java  UsuarioDTO.java  UsuarioMapper.java
src/main/java/com/odontoprev/messaging/: ConsultaConsumer.java  ConsultaProducer.java
src/main/java/com/odontoprev/model/: Consulta.java  Profissional.java  Status.java  Usuario.java
src/main/java/com/odontoprev/odontoprev/: OdontoprevApplication.java
src/main/java/com/odontoprev/odontoprev/controller/: ConsultaController.java  FaturamentoController.java  PacienteController.java  ProcedimentoController.java  ProfissionalController.java
src/main/java/com/odontoprev/odontoprev/model/: Consulta.java  Faturamento.java  Paciente.java  Procedimento.java  Profissional.java
src/main/java/com/odontoprev/odontoprev/repository/: ConsultaRepository.java  FaturamentoRepository.java  PacienteRepository.java  ProcedimentoRepository.java  ProfissionalRepository.java
src/main/java/com/odontoprev/odontoprev/service/: ConsultaService.java  FaturamentoService.java  PacienteService.java  ProcedimentoService.java  ProfissionalService.java
src/main/java/com/odontoprev/repository/: ConsultaRepository.java  ProfissionalRepository.java  UsuarioRepository.java
src/main/java/com/odontoprev/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/odontoprev/security/service/: CustomUserDetailsService.java
src/main/java/com/odontoprev/service/: ConsultaService.java  ProfissionalService.java  UsuarioService.java
src/main/java/com/odontoprev/web/: LoginController.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: 403.html  consulta_form.html  consultas.html  home.html  login.html  paciente_form.html  pacientes.html
src/main/resources/templates/consultas/: form.html  list.html
src/main/resources/templates/profissional/: list.html
src/main/resources/templates/usuarios/: form.html
src/test/java/com/odontoprev/: OdontoprevApplicationTests.java
src/test/java/com/odontoprev/dto/: ConsultaMapperImplTest.java
src/test/java/com/odontoprev/odontoprev/: OdontoprevApplicationTests.java
src/test/java/com/odontoprev/odontoprev/service/test/: ConsultaServiceTest.java  PacienteServiceTest.java
