spring.application.name=Odontoprev

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm553635
spring.datasource.password=190101
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

messaging.exchange=odontoprev.exchange
messaging.consulta-agendada-queue=consulta.agendada.queue
messaging.consulta-cancelada-queue=consulta.cancelada.queue


management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.auto-startup=true

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.messages.basename=messages
spring.messages.encoding=UTF-8

##spring.ai.openai.api-key=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

spring.web.encoding.enabled=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true

# força a codificação UTF-8 em todas as respostas HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# para o Thymeleaf também usar UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=UTF-8



